# My-Personal-Website

./: BigProject.sln  TheWorld.sln
BigProject/Properties/: launchSettings.json
TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170729091643_InitialDatabase.Designer.cs
TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs
TheWorld/Views/: _ViewStart.cshtml
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: Index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: site.js
